<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingStart="20dip"
  android:paddingTop="20dip"
  android:paddingEnd="20dip"
  android:paddingBottom="20dip"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="#ff000000">
  <TextView
      android:id="@+id/label"
      android:textSize="16sp"
      android:textStyle="bold"
      android:textColor="#FFFFFFFF"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/keyguard_label_text" />
</LinearLayout>
