<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/ic_launcher"
    android:initialLayout="@layout/lisleflash_widget"
    android:configure="no.lislebo.dev.LisleflashWidgetConfigure"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="keyguard|home_screen"
    android:initialKeyguardLayout="@layout/lisleflash_keyguard">
</appwidget-provider>
